#dev env
ftp.server.ip=127.0.0.1
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://uri/
alipay.callback.url=http://uri/order/alipay_callback.do
password.salt=luobusdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#redis config start
redis.ip=127.0.0.1
redis.port=6379
#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2
#\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6/\u8FD4\u56DE\u8FDE\u63A5\u65F6\u6821\u9A8C
redis.test.borrow=true
redis.test.return=false
#redis config end
