#prod env
ftp.server.ip=127.0.0.1
ftp.user=
ftp.pass=
ftp.server.http.prefix=http://image.imooc.com/
alipay.callback.url=http://rtjz7v.natappfree.cc/order/alipay_callback.do
password.salt=luobusdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
